{
  "name" : "toDriedKelpBlock",
  "description": "Googleスプレッドシートのfaviconを昆布ブロックに変えるエクステンション",
  "version" : "0.0.0",
  "manifest_version" : 2,
  "content_scripts" : [
    {
      "matches" : [ "https://docs.google.com/*" ],
      "js" : [ "toDriedKelpBlock.js" ]
    }
  ],
  "web_accessible_resources" : [
    "*.ico"
  ]
}